# mooc-alibaba

./: README.md  pom.xml
src/main/java/com/ww/: IntegerCacheProblemAnalysis02.java
src/main/java/com/ww/AddTheCorrectPostureForTheAnnotation12/: AddTheCorrectPostureForTheAnnotation12.java
src/main/java/com/ww/ArrayListSubListAndArraysAsList11/: ArrayListSubListAndArraysAsList11.java
src/main/java/com/ww/AttributeMapping06/: AttributeMapping06.java
src/main/java/com/ww/AttributeMapping06/convert/: UserConverter.java  UserDO2DTOConverter.java  UserDO2DTOConverter2.java
src/main/java/com/ww/AttributeMapping06/entity/: OrderDTO.java  OrderDo.java  UserDO.java  UserDTO.java
src/main/java/com/ww/AttributeMapping06/mapper/: OrderDO2DtoMapper.java
src/main/java/com/ww/BloodyCaseCausedByNullpointer08/: BloodyCaseCausedByNullPointer08.java
src/main/java/com/ww/BloodyCaseCausedByNullpointer08/entity/: NullOperation.java  Operation.java  RealOperation.java
src/main/java/com/ww/CodeReviewCorrectPosture27/: CodeReviewCorrectPosture27.java
src/main/java/com/ww/CorrectPostureForCodeDebugging24/: CorrectPostureForCodeDebugging24.java
src/main/java/com/ww/CorrectPostureForCodeDebugging24/thread/: DebugThreadMode.java
src/main/java/com/ww/CorrectPostureForCodeRefactoring26/: CorrectPostureForCodeRefactoring26.java
src/main/java/com/ww/Deprecated07/: Deprecated07.java
src/main/java/com/ww/Deprecated07/entity/: OrderCreateParam.java  OrderItemParam.java
src/main/java/com/ww/DoYouReallyUnderstandVariadicParameters13/: BooleanDemo.java  ContainsBooleanUtils.java  DoYouReallyUnderstandVariadicParameters13.java
src/main/java/com/ww/DoYouReallyUnderstandVariadicParameters13/util/: ContainsBooleanUtils.java
src/main/java/com/ww/EnumerationClassCorrectLearningPosture10/: EnumerationClassCorrectLearningPosture10.java
src/main/java/com/ww/EnumerationClassCorrectLearningPosture10/constant/: ActivityStatesEnum.java  CoinEnum.java  OperationEnum.java
src/main/java/com/ww/EnumerationClassCorrectLearningPosture10/utils/: EnumUtils.java
src/main/java/com/ww/HierarchicalDomainModel05/: HierarchicalDomainModel05.java
src/main/java/com/ww/HowToSolveTheMultiLevelNestingProblemOfConditionalStatements17/: HowToSolveTheMultiLevelNestingProblemOfConditionalStatements17.java
src/main/java/com/ww/IntegerCacheProblemAnalysis02/: IntegerCacheProblemAnalysis02.java
src/main/java/com/ww/JavaClone04/: JavaClone04.java  MultithreadingCloneDemo.java  MultithreadingCloneUpdateVersionDemo.java  SingleThreadCloneDemo.java
src/main/java/com/ww/JavaSerializable03/: JavaSerializable03.java
src/main/java/com/ww/JavaStudyBook23/: JavaStudyBook23.java
src/main/java/com/ww/KnowledgeReserveForUnitTesting20/: Application.java  KnowledgeReserveForUnitTesting20.java
src/main/java/com/ww/LearningTheCorrectPostureOfTheThreadPool15/: LearningTheCorrectPostureOfTheThreadPool15.java  ThreadPoolShutDownDemo.java
src/main/java/com/ww/LetSLearnMindMaps28/: LetSLearnMindMaps28.java
src/main/java/com/ww/LogLearningAndUsingTheCorrectPosture19/: LogDemo.java  LogLearningAndUsingTheCorrectPosture19.java
src/main/java/com/ww/Meal/: First.java
src/main/java/com/ww/ResearchOnTheTimingOfVirtualMachineExit16/: CompletableFutureDemo.java  Demo.java  ResearchOnTheTimingOfVirtualMachineExit16.java
src/main/java/com/ww/SetTheCorrectPostureForDeduplication14/: SetDemo.java  SetTheCorrectPostureForDeduplication14.java
src/main/java/com/ww/SingleTestExampleOfUnitTest22/: SingleTestExampleOfUnitTest22.java
src/main/java/com/ww/SomeExceptionHandlingSuggestions18/: ExceptionDemo.java  SomeExceptionHandlingSuggestions18.java
src/main/java/com/ww/SwitchMeetNullpointer09/: SwitchMeetNullpointer09.java
src/main/java/com/ww/TheCorrectPostureToReadTheSourceCode25/: TheCorrectPostureToReadTheSourceCode25.java
src/main/java/com/ww/UnitTestConstructsTheCorrectPostureOfTheData21/: UnitTestConstructsTheCorrectPostureOfTheData21.java
src/main/resources/: application.yml  import.sql
src/test/java/com/ww/AddTheCorrectPostureForTheAnnotation12/: AddTheCorrectPostureForTheAnnotation12Test.java
src/test/java/com/ww/ArrayListSubListAndArraysAsList11/: ArrayListSubListAndArraysAsList11Test.java
src/test/java/com/ww/AttributeMapping06/: AttributeMapping06Test.java
src/test/java/com/ww/BloodyCaseCausedByNullpointer08/: BloodyCaseCausedByNullPointer08Test.java
src/test/java/com/ww/CorrectPostureForCodeDebugging24/: CorrectPostureForCodeDebugging24Test.java
src/test/java/com/ww/Deprecated07/: Deprecated07Test.java
src/test/java/com/ww/DoYouReallyUnderstandVariadicParameters13/: DoYouReallyUnderstandVariadicParameters13Test.java
src/test/java/com/ww/EnumerationClassCorrectLearningPosture10/: EnumerationClassCorrectLearningPosture10Test.java
src/test/java/com/ww/HowToSolveTheMultiLevelNestingProblemOfConditionalStatements17/: HowToSolveTheMultiLevelNestingProblemOfConditionalStatements17Test.java
src/test/java/com/ww/IntegerCacheProblemAnalysis02/: IntegerCacheProblemAnalysis02Test.java
src/test/java/com/ww/JavaClone04/: JavaClone04Test.java
src/test/java/com/ww/JavaSerializable03/: JavaSerializable03Test.java
src/test/java/com/ww/LearningTheCorrectPostureOfTheThreadPool15/: LearningTheCorrectPostureOfTheThreadPool15Test.java
src/test/java/com/ww/LogLearningAndUsingTheCorrectPosture19/: LogLearningAndUsingTheCorrectPosture19Test.java
src/test/java/com/ww/ResearchOnTheTimingOfVirtualMachineExit16/: ResearchOnTheTimingOfVirtualMachineExit16Test.java  ThreadDemoTest.java
src/test/java/com/ww/SetTheCorrectPostureForDeduplication14/: SetTheCorrectPostureForDeduplication14Test.java
src/test/java/com/ww/SingleTestExampleOfUnitTest22/: SingleTestExampleOfUnitTest22Test.java
src/test/java/com/ww/SomeExceptionHandlingSuggestions18/: SomeExceptionHandlingSuggestions18Test.java
src/test/java/com/ww/SwitchMeetNullpointer09/: SwitchMeetNullpointer09Test.java
src/test/java/com/ww/UnitTestConstructsTheCorrectPostureOfTheData21/: UnitTestConstructsTheCorrectPostureOfTheData21Test.java
(+48 files in other folders)
